{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "OrderProcessing": "Information"
    }
  },
  "ExternalIntegration": {
    "Mode": "AlwaysSuccess"
  }
}
