{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=orderprocessing;Username=orderprocessing;Password=orderprocessing"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders.created.v1",
    "ConsumerGroup": "order-processing-v1",
    "ClientId": "order-processing-api"
  },
  "Outbox": {
    "PollIntervalMilliseconds": 1000,
    "BatchSize": 20
  },
  "ExternalIntegration": {
    "Mode": "AlwaysSuccess",
    "MinDelaySeconds": 5,
    "MaxDelaySeconds": 10
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/order-processing",
    "Audience": "order-processing-api",
    "ClientId": "order-processing-web",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
